@import "site.mixins.less";

.s-Portal-AmbitoOfertaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-CategoriaHotelesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-ComunidadesAutonomasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-EmpresasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-EstadosFacturasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-FormasDePagoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-FrecuenciaFacturacionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-GruposDeClienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-GruposDeServiciosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-GruposHabitacionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-HotelesDialog {
    > .size { width: 650px; height: 550px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 500px; }
}

.s-Portal-MonedasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-NacionesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-ProvinciasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-ReservaEstadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-ServiciosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
        @media (min-width: 600px) {
          .field.SwProduccion, .field.SwDescuento, .field.SwAjustes, .field.SwGastos,
          .field.SwPension, .field.SwRectificativa {
            max-width: 50%;
        } 
    }
}

.s-Portal-TipoAplicacionOfertaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposCondicionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposDeImputacionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposDeOfertaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposDocumentoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposHabitacionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposHotelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposHuespedDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposPensionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposServicioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-TiposUnidadCalculoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Portal-UnidadesCalculoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
/*--------------------------------------*/